spring.application.name=ETS-HN_Stock
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
#spring.datasource.url=jdbc:mysql://root:RxTvGuMGQAltUrAaFuKxWinuFHYMZhnm@mysql-cu5v.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=RxTvGuMGQAltUrAaFuKxWinuFHYMZhnm
#spring.datasource.password=
spring.datasource.username=springuser
spring.datasource.password=etshn-2025
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000